* cargar el archivo wrfout
'open wrfout.ctl'
* comenzar dia 1
'run color_bar.gs'
'set clevs 1 5 10 20 30 40 50 60 65 70 80 90 95 100 120 140 160 180 200'
'set ccols 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'RAIN = sum(apcpsfc,t=7,t=30)'
'd RAIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 7'
'q time'
fecha1=substr(result, 8,12)
'set t 30'
'q time'
fecha2=substr(result, 8,12)
'draw title Precipitacion Estimada Acumulada (mm)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim rain_ags_d1.png x1024 y1024 white'
'set gxout print'
'fprintf RAIN rain_ags_d1.txt %g 253 1'
'clear'
'reset'

* comenzar dia 2
'run color_bar.gs'
'set clevs 1 5 10 20 30 40 50 60 65 70 80 90 95 100 120 140 160 180 200'
'set ccols 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'RAIN = sum(apcpsfc,t=31,t=54)'
'd RAIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 31'
'q time'
fecha1=substr(result, 8,12)
'set t 54'
'q time'
fecha2=substr(result, 8,12)
'draw title Precipitacion Estimada Acumulada (mm)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim rain_ags_d2.png x1024 y1024 white'
'set gxout print'
'fprintf RAIN rain_ags_d2.txt %g 253 1'
'clear'
'reset'

* comenzar dia 3
'run color_bar.gs'
'set clevs 1 5 10 20 30 40 50 60 65 70 80 90 95 100 120 140 160 180 200'
'set ccols 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'RAIN = sum(apcpsfc,t=55,t=78)'
'd RAIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 55'
'q time'
fecha1=substr(result, 8,12)
'set t 78'
'q time'
fecha2=substr(result, 8,12)
'draw title Precipitacion Estimada Acumulada (mm)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim rain_ags_d3.png x1024 y1024 white'
'set gxout print'
'fprintf RAIN rain_ags_d3.txt %g 253 1'
'clear'
'reset'

* comenzar dia 4
'run color_bar.gs'
'set clevs 1 5 10 20 30 40 50 60 65 70 80 90 95 100 120 140 160 180 200'
'set ccols 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'RAIN = sum(apcpsfc,t=79,t=102)'
'd RAIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 79'
'q time'
fecha1=substr(result, 8,12)
'set t 102'
'q time'
fecha2=substr(result, 8,12)
'draw title Precipitacion Estimada Acumulada (mm)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim rain_ags_d4.png x1024 y1024 white'
'set gxout print'
'fprintf RAIN rain_ags_d4.txt %g 253 1'
'clear'
'reset'


* comenzar dia 5
'run color_bar.gs'
'set clevs 1 5 10 20 30 40 50 60 65 70 80 90 95 100 120 140 160 180 200'
'set ccols 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'RAIN = sum(apcpsfc,t=103,t=126)'
'd RAIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 103'
'q time'
fecha1=substr(result, 8,12)
'set t 126'
'q time'
fecha2=substr(result, 8,12)
'draw title Precipitacion Estimada Acumulada (mm)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim rain_ags_d5.png x1024 y1024 white'
'set gxout print'
'fprintf RAIN rain_ags_d5.txt %g 253 1'
'clear'
'reset'

* acumulado
'run color_bar.gs'
'set clevs 5 10 20 30 40 50 60 65 70 80 90 95 100 120 140 160 180 200 250'
'set ccols 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'RAIN = sum(apcpsfc,t=7,t=126)'
'd RAIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 7'
'q time'
fecha1=substr(result, 8,12)
'set t 126'
'q time'
fecha2=substr(result, 8,12)
'draw title Precipitacion Estimada Acumulada (mm)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim rain_ags_d6.png x1024 y1024 white'
'set gxout print'
'fprintf RAIN rain_ags_d6.txt %g 253 1'
'clear'
'reset'
