* cargar el archivo wrfout
'open wrfout.ctl'
* comenzar dia 1
'run color_bar.gs'
'set clevs -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23'
'set ccols 300 301 302 303 304 305 306 307 308 309 310 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 331'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'TMIN = min(tmin2m-273.15,t=7,t=30)'
'd TMIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 7'
'q time'
fecha1=substr(result, 8,12)
'set t 30'
'q time'
fecha2=substr(result, 8,12)
'draw title Temperatura Minima (Grados Celsius)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim tmin_ags_d1.png x1024 y1024 white'
'set gxout print'
'fprintf TMIN tmin_ags_d1.txt %g 253 1'
'clear'
'reset'

* comenzar dia 2
'run color_bar.gs'
'set clevs -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23'
'set ccols 300 301 302 303 304 305 306 307 308 309 310 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 331'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'TMIN = min(tmin2m-273.15,t=31,t=54)'
'd TMIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 31'
'q time'
fecha1=substr(result, 8,12)
'set t 54'
'q time'
fecha2=substr(result, 8,12)
'draw title Temperatura Minima (Grados Celsius)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim tmin_ags_d2.png x1024 y1024 white'
'set gxout print'
'fprintf TMIN tmin_ags_d2.txt %g 253 1'
'clear'
'reset'

* comenzar dia 3
'run color_bar.gs'
'set clevs -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23'
'set ccols 300 301 302 303 304 305 306 307 308 309 310 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 331'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'TMIN = min(tmin2m-273.15,t=55,t=78)'
'd TMIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 55'
'q time'
fecha1=substr(result, 8,12)
'set t 78'
'q time'
fecha2=substr(result, 8,12)
'draw title Temperatura Minima (Grados Celsius)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim tmin_ags_d3.png x1024 y1024 white'
'set gxout print'
'fprintf TMIN tmin_ags_d3.txt %g 253 1'
'clear'
'reset'

* comenzar dia 4
'run color_bar.gs'
'set clevs -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23'
'set ccols 300 301 302 303 304 305 306 307 308 309 310 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 331'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'TMIN = min(tmin2m-273.15,t=79,t=102)'
'd TMIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 79'
'q time'
fecha1=substr(result, 8,12)
'set t 102'
'q time'
fecha2=substr(result, 8,12)
'draw title Temperatura Minima (Grados Celsius)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim tmin_ags_d4.png x1024 y1024 white'
'set gxout print'
'fprintf TMIN tmin_ags_d4.txt %g 253 1'
'clear'
'reset'


* comenzar dia 5
'run color_bar.gs'
'set clevs -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23'
'set ccols 300 301 302 303 304 305 306 307 308 309 310 312 313 314 316 318 319 320 321 322 323 324 326 327 328 329 330 331'
'set gxout shaded'
'set poli off'
'set grads off'
'set lon -103.05 -101.68'
'set lat 21.5 22.6'
'TMIN = min(tmin2m-273.15,t=103,t=126)'
'd TMIN'
'set gxout shp'
'draw shp shapes/MunicipiosAgs'
'run colorbar.gs bottom'
'set t 103'
'q time'
fecha1=substr(result, 8,12)
'set t 126'
'q time'
fecha2=substr(result, 8,12)
'draw title Temperatura Minima (Grados Celsius)\ valido para 'fecha1' a 'fecha2
'set string 1 c 1 0'
'draw string 5.0 5.0 @INIFAP 2018'
'printim tmin_ags_d5.png x1024 y1024 white'
'set gxout print'
'fprintf TMIN tmin_ags_d5.txt %g 253 1'
'clear'
'reset'
